user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}
http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream application {
        keepalive 3600;
        server 127.0.0.1:8081;
    }

    # proxy_cache_path /tmp/cache keys_zone=cache:64m levels=1:2 inactive=3600s max_size=512m;

    server {
        listen 80;

        # proxy_cache cache;
        # proxy_cache_valid 200 1s;

        gzip on;
            gzip_comp_level 4;
            gzip_types text/html text/plain text/css application/json application/xml application/xml+rss text/javascript;

        location /socket.io/ {
            proxy_pass http://application;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location / {
            proxy_pass http://application;
            proxy_http_version 1.1;
        }
    }
}
